<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <EntityComponents>

    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>Imber-PrefabData-Easy</SubtypeId>
      </Id>
      <Description>

        [MES Prefab Data]

        [Prefabs:(NPC-IBR) Explosives Shipment MkIII]
        [Prefabs:(NPC-IBR) Gravity Net Mammon]
        [Prefabs:(NPC-IBR) Mobile Drilling Platform]
        [Prefabs:(NPC-IBR) Monarch Transport]
        [Prefabs:(NPC-IBR) Processing Ship MkII]
        [Prefabs:(NPC-IBR) Transport Courier]
        [Prefabs:(NPC-IBR) Varius MkIV Utility Shuttle]

        [Prefabs:(NPC-IBR) Defense Installation]
        [Prefabs:(NPC-IBR) Ore-Processing Outpost]
        [Prefabs:(NPC-IBR) Scouting Outpost]

        [CustomTags:Easy]

      </Description>

    </EntityComponent>

    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>Imber-PrefabData-Medium</SubtypeId>
      </Id>
      <Description>

        [MES Prefab Data]

        [Prefabs:(NPC-IBR) Arcios Torpedo Corvette MkIII]
        [Prefabs:(NPC-IBR) Galvus Heavy Corvette]
        [Prefabs:(NPC-IBR) Sky Factory]
        [Prefabs:(NPC-IBR) Supply Transport]
        [Prefabs:(NPC-IBR) Vitrus Assault Corvette]
        [Prefabs:(NPC-IBR) Vycus Assault Corvette]

        [Prefabs:(NPC-IBR) Delphos Supply Outpost]

        [CustomTags:Medium]

      </Description>

    </EntityComponent>

    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>Imber-PrefabData-Hard</SubtypeId>
      </Id>
      <Description>

        [MES Prefab Data]

        [Prefabs:(NPC-IBR) Anicetus Heavy Frigate MkII]
        [Prefabs:(NPC-IBR) Aquila Strike Corvette]
        [Prefabs:(NPC-IBR) Egon Torpedo Frigate MkII]
        [Prefabs:(NPC-IBR) Impulse Frigate]
        [Prefabs:(NPC-IBR) Instinct Frigate]

        [Prefabs:(NPC-IBR) Fighter Docking Station]
        [Prefabs:(NPC-IBR) Fortress Tower]
        [Prefabs:(NPC-IBR) Perios Station]
        [Prefabs:(NPC-IBR) Resource Processing Station]
        [Prefabs:(NPC-IBR) Territory Defense Station]

        [CustomTags:Hard]

      </Description>

    </EntityComponent>
    
    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>Imber-PrefabData-Mining</SubtypeId>
      </Id>
      <Description>

        [MES Prefab Data]

        [Prefabs:(NPC-IBR) Gravity Net Mammon]
        [Prefabs:(NPC-IBR) Mobile Drilling Platform]
        [Prefabs:(NPC-IBR) Ore-Processing Outpost]
        [Prefabs:(NPC-IBR) Resource Processing Station]
        
        [CustomTags:Mining]

      </Description>

    </EntityComponent>

    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>Imber-PrefabData-Combat</SubtypeId>
      </Id>
      <Description>

        [MES Prefab Data]

        [Prefabs:(NPC-IBR) Anicetus Heavy Frigate MkII]
        [Prefabs:(NPC-IBR) Aquila Strike Corvette]
        [Prefabs:(NPC-IBR) Arcios Torpedo Corvette MkIII]
        [Prefabs:(NPC-IBR) Egon Torpedo Frigate MkII]
        [Prefabs:(NPC-IBR) Galvus Heavy Corvette]
        [Prefab:(NPC-IBR) Vitrus Assault Corvette]
        [Prefab:(NPC-IBR) Vycus Assault Corvette]

        [CustomTags:Combat]

      </Description>

    </EntityComponent>

    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>Imber-PrefabData-Station</SubtypeId>
      </Id>
      <Description>

        [MES Prefab Data]

        [Prefabs:(NPC-IBR) Ore-Processing Outpost]
        [Prefabs:(NPC-IBR) Resource Processing Station]
        [Prefabs:(NPC-IBR) Fighter Docking Station]
        [Prefabs:(NPC-IBR) Fortress Tower]
        [Prefabs:(NPC-IBR) Perios Station]
        [Prefabs:(NPC-IBR) Territory Defense Station]
        [Prefabs:(NPC-IBR) Delphos Supply Outpost]
        [Prefabs:(NPC-IBR) Scouting Outpost]

        [CustomTags:Station]

      </Description>

    </EntityComponent>
    
  </EntityComponents>
</Definitions>