<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SpawnGroups>

    <SpawnGroup>
      <Id>
        <TypeId>SpawnGroupDefinition</TypeId>
        <SubtypeId>Imber-SpawnGroup-ImpulseFrigate</SubtypeId>
      </Id>
      <Description>

        [Modular Encounters SpawnGroup]

        [SpawnConditionsProfiles:Imber-SpawnConditions-Boss]
        [FactionOverride:IMBER]
        [ReplenishSystems:true]
        [MaxGravity:1.7]
        [UseFirstConditionsAsPersistent:true]
        [ManipulationGroups:Imber-Manipulation-Group]
        [ManipulationProfiles:Imber-Manipulation-Propulsion]

      </Description>
      <IsPirate>true</IsPirate>
      <Frequency>1.0</Frequency>
      <Prefabs>
        <Prefab SubtypeId="(NPC-IBR) Impulse Frigate">
          <Position>
            <X>0.0</X>
            <Y>0.0</Y>
            <Z>0.0</Z>
          </Position>
          <Speed>18</Speed>
          <Behaviour>Imber-Behavior-Boss</Behaviour>
        </Prefab>
      </Prefabs>
    </SpawnGroup>

    <SpawnGroup>
      <Id>
        <TypeId>SpawnGroupDefinition</TypeId>
        <SubtypeId>Imber-SpawnGroup-InstinctFrigate</SubtypeId>
      </Id>
      <Description>

        [Modular Encounters SpawnGroup]

        [SpawnConditionsProfiles:Imber-SpawnConditions-Boss]
        [FactionOverride:IMBER]
        [ReplenishSystems:true]
        [MaxGravity:1.7]
        [UseFirstConditionsAsPersistent:true]
        [ManipulationGroups:Imber-Manipulation-Group]
        [ManipulationProfiles:Imber-Manipulation-Propulsion]

      </Description>
      <IsPirate>true</IsPirate>
      <Frequency>1.0</Frequency>
      <Prefabs>
        <Prefab SubtypeId="(NPC-IBR) Instinct Frigate">
          <Position>
            <X>0.0</X>
            <Y>0.0</Y>
            <Z>0.0</Z>
          </Position>
          <Speed>18</Speed>
          <Behaviour>Imber-Behavior-Boss</Behaviour>
        </Prefab>
      </Prefabs>
    </SpawnGroup>

  </SpawnGroups>
</Definitions>