<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SpawnGroups>

    <!--
    
    (NPC-IBR) Defense Installation - 7.5
    (NPC-IBR) Fighter Docking Station - 0
    (NPC-IBR) Fortress Tower - 25
    (NPC-IBR) Ore-Processing Outpost - 17
    (NPC-IBR) Resource Processing Station - 30
    (NPC-IBR) Scouting Outpost - 5
    (NPC-IBR) Supply Cache 1 - 0
    (NPC-IBR) Supply Cache 2 - 0
    (NPC-IBR) Supply Cache 3 - 0
    (NPC-IBR) Territory Defense Station - 11
    
    -->
   
    <SpawnGroup>
      <Id>
        <TypeId>SpawnGroupDefinition</TypeId>
        <SubtypeId>Imber-SpawnGroup-DefenseInstallation</SubtypeId>
      </Id>
      <Description>

        [Modular Encounters SpawnGroup]

        [SpawnGroupEnabled:true]
        [SpawnConditionGroups:MES-SpawnConditionsGroup-InstallationSmall]
        [FactionOverride:IMBER]
        [ReplenishSystems:true]
        [UseFirstConditionsAsPersistent:true]
        [ManipulationProfiles:MES-Manipulation-RivalAi]

      </Description>
      <IsPirate>true</IsPirate>
      <Frequency>5.0</Frequency>
      <Prefabs>
        <Prefab SubtypeId="(NPC-IBR) Defense Installation">
          <Position>
            <X>0.0</X>
            <Y>7.5</Y>
            <Z>0.0</Z>
          </Position>
          <Speed>0</Speed>
          <Behaviour>Imber-Behavior-BasicInstallation</Behaviour>
        </Prefab>
      </Prefabs>
    </SpawnGroup>

    <SpawnGroup>
      <Id>
        <TypeId>SpawnGroupDefinition</TypeId>
        <SubtypeId>Imber-SpawnGroup-FighterDockingStation</SubtypeId>
      </Id>
      <Description>

        [Modular Encounters SpawnGroup]

        [SpawnConditionGroups:MES-SpawnConditionsGroup-InstallationMedium]
        [FactionOverride:IMBER]
        [ReplenishSystems:true]
        [UseFirstConditionsAsPersistent:true]
        [ManipulationGroups:Imber-Manipulation-Group]

      </Description>
      <IsPirate>true</IsPirate>
      <Frequency>2.0</Frequency>
      <Prefabs>
        <Prefab SubtypeId="(NPC-IBR) Fighter Docking Station">
          <Position>
            <X>0.0</X>
            <Y>45.0</Y>
            <Z>0.0</Z>
          </Position>
          <Speed>0</Speed>
          <Behaviour>Imber-Behavior-Installation</Behaviour>
        </Prefab>
        <Prefab SubtypeId="(NPC-IBR) Defense Installation">
          <Position>
            <X>200.0</X>
            <Y>7.5</Y>
            <Z>200.0</Z>
          </Position>
          <Speed>0</Speed>
          <Behaviour>Imber-Behavior-BasicInstallation</Behaviour>
        </Prefab>
        <Prefab SubtypeId="(NPC-IBR) Defense Installation">
          <Position>
            <X>-200.0</X>
            <Y>7.5</Y>
            <Z>-200.0</Z>
          </Position>
          <Speed>0</Speed>
          <Behaviour>Imber-Behavior-BasicInstallation</Behaviour>
        </Prefab>
        <Prefab SubtypeId="(NPC-IBR) Patrol Drone">
          <Position>
            <X>-200.0</X>
            <Y>300.0</Y>
            <Z>0.0</Z>
          </Position>
          <Speed>0</Speed>
          <Behaviour>Imber-Behavior-Drone</Behaviour>
        </Prefab>
        <Prefab SubtypeId="(NPC-IBR) Patrol Drone">
          <Position>
            <X>200.0</X>
            <Y>300.0</Y>
            <Z>0.0</Z>
          </Position>
          <Speed>0</Speed>
          <Behaviour>Imber-Behavior-Drone</Behaviour>
        </Prefab>
      </Prefabs>
    </SpawnGroup>

    <SpawnGroup>
      <Id>
        <TypeId>SpawnGroupDefinition</TypeId>
        <SubtypeId>Imber-SpawnGroup-FortressTower</SubtypeId>
      </Id>
      <Description>

        [Modular Encounters SpawnGroup]

        [SpawnConditionGroups:MES-SpawnConditionsGroup-InstallationLarge]
        [FactionOverride:IMBER]
        [ReplenishSystems:true]
        [UseFirstConditionsAsPersistent:true]
        [ManipulationGroups:Imber-Manipulation-Group]

      </Description>
      <IsPirate>true</IsPirate>
      <Frequency>1.0</Frequency>
      <Prefabs>
        <Prefab SubtypeId="(NPC-IBR) Fortress Tower">
          <Position>
            <X>0.0</X>
            <Y>42.5</Y>
            <Z>0.0</Z>
          </Position>
          <Speed>0</Speed>
          <Behaviour>Imber-Behavior-Installation</Behaviour>
        </Prefab>
        <Prefab SubtypeId="(NPC-IBR) Defense Installation">
          <Position>
            <X>200.0</X>
            <Y>7.5</Y>
            <Z>200.0</Z>
          </Position>
          <Speed>0</Speed>
          <Behaviour>Imber-Behavior-BasicInstallation</Behaviour>
        </Prefab>
        <Prefab SubtypeId="(NPC-IBR) Defense Installation">
          <Position>
            <X>-200.0</X>
            <Y>7.5</Y>
            <Z>-200.0</Z>
          </Position>
          <Speed>0</Speed>
          <Behaviour>Imber-Behavior-BasicInstallation</Behaviour>
        </Prefab>
        <Prefab SubtypeId="(NPC-IBR) Patrol Drone">
          <Position>
            <X>-200.0</X>
            <Y>300.0</Y>
            <Z>0.0</Z>
          </Position>
          <Speed>0</Speed>
          <Behaviour>Imber-Behavior-Drone</Behaviour>
        </Prefab>
        <Prefab SubtypeId="(NPC-IBR) Patrol Drone">
          <Position>
            <X>200.0</X>
            <Y>300.0</Y>
            <Z>0.0</Z>
          </Position>
          <Speed>0</Speed>
          <Behaviour>Imber-Behavior-Drone</Behaviour>
        </Prefab>
      </Prefabs>
    </SpawnGroup>

    <SpawnGroup>
      <Id>
        <TypeId>SpawnGroupDefinition</TypeId>
        <SubtypeId>Imber-SpawnGroup-OreProcessingOutpost</SubtypeId>
      </Id>
      <Description>

        [Modular Encounters SpawnGroup]

        [SpawnConditionGroups:MES-SpawnConditionsGroup-InstallationSmall]
        [FactionOverride:IMBER]
        [ReplenishSystems:true]
        [UseFirstConditionsAsPersistent:true]
        [ManipulationGroups:Imber-Manipulation-Group]

      </Description>
      <IsPirate>true</IsPirate>
      <Frequency>4.0</Frequency>
      <Prefabs>
        <Prefab SubtypeId="(NPC-IBR) Ore-Processing Outpost">
          <Position>
            <X>0.0</X>
            <Y>24.5</Y>
            <Z>0.0</Z>
          </Position>
          <Speed>0</Speed>
          <Behaviour>Imber-Behavior-Installation</Behaviour>
        </Prefab>
        <Prefab SubtypeId="(NPC-IBR) Defense Installation">
          <Position>
            <X>200.0</X>
            <Y>7.5</Y>
            <Z>200.0</Z>
          </Position>
          <Speed>0</Speed>
          <Behaviour>Imber-Behavior-BasicInstallation</Behaviour>
        </Prefab>
        <Prefab SubtypeId="(NPC-IBR) Defense Installation">
          <Position>
            <X>-200.0</X>
            <Y>7.5</Y>
            <Z>-200.0</Z>
          </Position>
          <Speed>0</Speed>
          <Behaviour>Imber-Behavior-BasicInstallation</Behaviour>
        </Prefab>
        <Prefab SubtypeId="(NPC-IBR) Patrol Drone">
          <Position>
            <X>-200.0</X>
            <Y>300.0</Y>
            <Z>0.0</Z>
          </Position>
          <Speed>0</Speed>
          <Behaviour>Imber-Behavior-Drone</Behaviour>
        </Prefab>
        <Prefab SubtypeId="(NPC-IBR) Patrol Drone">
          <Position>
            <X>200.0</X>
            <Y>300.0</Y>
            <Z>0.0</Z>
          </Position>
          <Speed>0</Speed>
          <Behaviour>Imber-Behavior-Drone</Behaviour>
        </Prefab>
      </Prefabs>
    </SpawnGroup>

    <SpawnGroup>
      <Id>
        <TypeId>SpawnGroupDefinition</TypeId>
        <SubtypeId>Imber-SpawnGroup-ResourceProcessingStation</SubtypeId>
      </Id>
      <Description>

        [Modular Encounters SpawnGroup]

        [SpawnConditionGroups:MES-SpawnConditionsGroup-InstallationMedium]
        [FactionOverride:IMBER]
        [ReplenishSystems:true]
        [UseFirstConditionsAsPersistent:true]
        [ManipulationGroups:Imber-Manipulation-Group]

      </Description>
      <IsPirate>true</IsPirate>
      <Frequency>2.0</Frequency>
      <Prefabs>
        <Prefab SubtypeId="(NPC-IBR) Resource Processing Station">
          <Position>
            <X>0.0</X>
            <Y>-14.5</Y>
            <Z>0.0</Z>
          </Position>
          <Speed>0</Speed>
          <Behaviour>Imber-Behavior-Installation</Behaviour>
        </Prefab>
        <Prefab SubtypeId="(NPC-IBR) Defense Installation">
          <Position>
            <X>200.0</X>
            <Y>7.5</Y>
            <Z>200.0</Z>
          </Position>
          <Speed>0</Speed>
          <Behaviour>Imber-Behavior-BasicInstallation</Behaviour>
        </Prefab>
        <Prefab SubtypeId="(NPC-IBR) Defense Installation">
          <Position>
            <X>-200.0</X>
            <Y>7.5</Y>
            <Z>-200.0</Z>
          </Position>
          <Speed>0</Speed>
          <Behaviour>Imber-Behavior-BasicInstallation</Behaviour>
        </Prefab>
        <Prefab SubtypeId="(NPC-IBR) Patrol Drone">
          <Position>
            <X>-200.0</X>
            <Y>300.0</Y>
            <Z>0.0</Z>
          </Position>
          <Speed>0</Speed>
          <Behaviour>Imber-Behavior-Drone</Behaviour>
        </Prefab>
        <Prefab SubtypeId="(NPC-IBR) Patrol Drone">
          <Position>
            <X>200.0</X>
            <Y>300.0</Y>
            <Z>0.0</Z>
          </Position>
          <Speed>0</Speed>
          <Behaviour>Imber-Behavior-Drone</Behaviour>
        </Prefab>
      </Prefabs>
    </SpawnGroup>

    <SpawnGroup>
      <Id>
        <TypeId>SpawnGroupDefinition</TypeId>
        <SubtypeId>Imber-SpawnGroup-ScoutingOutpost</SubtypeId>
      </Id>
      <Description>

        [Modular Encounters SpawnGroup]

        [SpawnConditionGroups:MES-SpawnConditionsGroup-InstallationSmall]
        [FactionOverride:IMBER]
        [ReplenishSystems:true]
        [UseFirstConditionsAsPersistent:true]
        [ManipulationGroups:Imber-Manipulation-Group]

      </Description>
      <IsPirate>true</IsPirate>
      <Frequency>4.0</Frequency>
      <Prefabs>
        <Prefab SubtypeId="(NPC-IBR) Scouting Outpost">
          <Position>
            <X>0.0</X>
            <Y>5</Y>
            <Z>0.0</Z>
          </Position>
          <Speed>0</Speed>
          <Behaviour>Imber-Behavior-Installation</Behaviour>
        </Prefab>
        <Prefab SubtypeId="(NPC-IBR) Defense Installation">
          <Position>
            <X>200.0</X>
            <Y>7.5</Y>
            <Z>200.0</Z>
          </Position>
          <Speed>0</Speed>
          <Behaviour>Imber-Behavior-BasicInstallation</Behaviour>
        </Prefab>
        <Prefab SubtypeId="(NPC-IBR) Defense Installation">
          <Position>
            <X>-200.0</X>
            <Y>7.5</Y>
            <Z>-200.0</Z>
          </Position>
          <Speed>0</Speed>
          <Behaviour>Imber-Behavior-BasicInstallation</Behaviour>
        </Prefab>
        <Prefab SubtypeId="(NPC-IBR) Patrol Drone">
          <Position>
            <X>-200.0</X>
            <Y>300.0</Y>
            <Z>0.0</Z>
          </Position>
          <Speed>0</Speed>
          <Behaviour>Imber-Behavior-Drone</Behaviour>
        </Prefab>
        <Prefab SubtypeId="(NPC-IBR) Patrol Drone">
          <Position>
            <X>200.0</X>
            <Y>300.0</Y>
            <Z>0.0</Z>
          </Position>
          <Speed>0</Speed>
          <Behaviour>Imber-Behavior-Drone</Behaviour>
        </Prefab>
      </Prefabs>
    </SpawnGroup>

    <SpawnGroup>
      <Id>
        <TypeId>SpawnGroupDefinition</TypeId>
        <SubtypeId>Imber-SpawnGroup-SupplyCache</SubtypeId>
      </Id>
      <Description>

        [Modular Encounters SpawnGroup]

        [SpawnConditionGroups:MES-SpawnConditionsGroup-InstallationSmall]
        [FactionOverride:IMBER]
        [ReplenishSystems:true]
        [UseFirstConditionsAsPersistent:true]
        [ManipulationProfiles:MES-Manipulation-RivalAi]

      </Description>
      <IsPirate>true</IsPirate>
      <Frequency>4.0</Frequency>
      <Prefabs>
        <Prefab SubtypeId="(NPC-IBR) Supply Cache">
          <Position>
            <X>0.0</X>
            <Y>-11</Y>
            <Z>0.0</Z>
          </Position>
          <Speed>0</Speed>
          <Behaviour>Imber-Behavior-SupplyInstallation</Behaviour>
        </Prefab>
      </Prefabs>
    </SpawnGroup>

    <SpawnGroup>
      <Id>
        <TypeId>SpawnGroupDefinition</TypeId>
        <SubtypeId>Imber-SpawnGroup-TerritoryDefenseStation</SubtypeId>
      </Id>
      <Description>

        [Modular Encounters SpawnGroup]

        [SpawnConditionGroups:MES-SpawnConditionsGroup-InstallationMedium]
        [FactionOverride:IMBER]
        [ReplenishSystems:true]
        [UseFirstConditionsAsPersistent:true]
        [ManipulationGroups:Imber-Manipulation-Group]

      </Description>
      <IsPirate>true</IsPirate>
      <Frequency>2.0</Frequency>
      <Prefabs>
        <Prefab SubtypeId="(NPC-IBR) Territory Defense Station">
          <Position>
            <X>0.0</X>
            <Y>27.5</Y>
            <Z>0.0</Z>
          </Position>
          <Speed>0</Speed>
          <Behaviour>Imber-Behavior-Installation</Behaviour>
        </Prefab>
        <Prefab SubtypeId="(NPC-IBR) Defense Installation">
          <Position>
            <X>200.0</X>
            <Y>7.5</Y>
            <Z>200.0</Z>
          </Position>
          <Speed>0</Speed>
          <Behaviour>Imber-Behavior-BasicInstallation</Behaviour>
        </Prefab>
        <Prefab SubtypeId="(NPC-IBR) Defense Installation">
          <Position>
            <X>-200.0</X>
            <Y>7.5</Y>
            <Z>-200.0</Z>
          </Position>
          <Speed>0</Speed>
          <Behaviour>Imber-Behavior-BasicInstallation</Behaviour>
        </Prefab>
        <Prefab SubtypeId="(NPC-IBR) Patrol Drone">
          <Position>
            <X>-200.0</X>
            <Y>300.0</Y>
            <Z>0.0</Z>
          </Position>
          <Speed>0</Speed>
          <Behaviour>Imber-Behavior-Drone</Behaviour>
        </Prefab>
        <Prefab SubtypeId="(NPC-IBR) Patrol Drone">
          <Position>
            <X>200.0</X>
            <Y>300.0</Y>
            <Z>0.0</Z>
          </Position>
          <Speed>0</Speed>
          <Behaviour>Imber-Behavior-Drone</Behaviour>
        </Prefab>
      </Prefabs>
    </SpawnGroup>

  </SpawnGroups>
</Definitions>