<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <EntityComponents>

    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>Parallax-Trigger-ReturnToDespawn</SubtypeId>
      </Id>
      <Description>

        [RivalAI Trigger]

        [UseTrigger:true]
        [Type:BehaviorTriggerD]

        [StartsReady:true]
        [MaxActions:-1]
        [Actions:Parallax-Action-ReturnToDespawn]

      </Description>

    </EntityComponent>

    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>Parallax-Action-ReturnToDespawn</SubtypeId>
      </Id>
      <Description>

        [RivalAI Action]

        [ChangeAutopilotProfile:true]
        [AutopilotProfile:Primary]
        
      </Description>

    </EntityComponent>

  </EntityComponents>
</Definitions>