<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <EntityComponents>

    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>Imber-Behavior-SupplyInstallation</SubtypeId>
      </Id>
      <Description>

        [RivalAI Behavior]

        [BehaviorName:Passive]

        [Triggers:Imber-Trigger-ButtonChance]
        [Triggers:Imber-Trigger-StationDamage-B]
        
      </Description>

    </EntityComponent>

    

  </EntityComponents>
</Definitions>