<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <EntityComponents>

    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>Parallax-BotSpawnProfile-CombatBot</SubtypeId>
      </Id>
      <Description>

        [MES Bot Spawn]

        [BotType:Target_Dummy]
        [BotBehavior:SOLDIER]
        [UseAiEnabled:true]
        [BotDisplayName:Imber Combat Bot]
        [Color:{X:0 Y:183 Z:255}]

      </Description>

    </EntityComponent>
    
  </EntityComponents>
</Definitions>