<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Factions>

    <Faction Tag="IMBER" Founder="The Director">
      <Id>
        <TypeId>MyObjectBuilder_FactionDefinition</TypeId>
        <SubtypeId>ImberCorp</SubtypeId>
      </Id>
      <DisplayName>Imber Corporation</DisplayName>
      <Description>The Imber Corporation is a large and well established organization, having a presence on many planets and in outer space. They have been criticized for their many territory expansion initiatives, which have forced other smaller colonies from areas they once resided within. They considers all other factions as a potential threat, and aggressively defends their property if provoked.</Description>
      <IsDefault>true</IsDefault>
      <DefaultRelation>Enemies</DefaultRelation>
      <AcceptHumans>false</AcceptHumans>
      <AutoAcceptMember>false</AutoAcceptMember>
    </Faction>

  </Factions>
</Definitions>