<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <EntityComponents>

    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>Imber-Trigger-ButtonChance</SubtypeId>
      </Id>
      <Description>

        [RivalAI Trigger]

        [UseTrigger:true]
        [Type:ButtonPress]
        
        [ButtonPanelName:Button Panel]
        [ButtonPanelIndex:0]

        [StartsReady:true]

        [MaxActions:1]
        [ActionExecution:Random]
        [Actions:Imber-Action-ButtonChance-A]
        [Actions:Imber-Action-ButtonChance-B]

      </Description>

    </EntityComponent>
    
    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>Imber-Trigger-StationDamage-B</SubtypeId>
      </Id>
      <Description>

        [RivalAI Trigger]

        [UseTrigger:true]
        [Type:Damage]

        [DamageTypes:Any]

        [StartsReady:true]
        [MaxActions:1]
        [Actions:Imber-Action-ButtonChance-A]

      </Description>

    </EntityComponent>

    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>Imber-Action-ButtonChance-A</SubtypeId>
      </Id>
      <Description>

        [RivalAI Action]

        [SelfDestruct:true]

      </Description>

    </EntityComponent>
    
    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>Imber-Action-ButtonChance-B</SubtypeId>
      </Id>
      <Description>

        [RivalAI Action]

        [TriggerTimerBlocks:true]
        [TimerBlockNames:Timer Block]
        
        [ApplyContainerTypeToInventoryBlock:true]
        [ContainerTypeBlockNames:Small Cargo Container]
        [ContainerTypeSubtypeIds:MES-ContainerTypes-AdvancedTools-1]
        
        [DisableTriggers:true]
        [DisableTriggerNames:Imber-Trigger-ButtonChance]
        [DisableTriggerNames:Imber-Trigger-StationDamage-B]

      </Description>

    </EntityComponent>
    
  </EntityComponents>
</Definitions>