<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <EntityComponents>

    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>Imber-Trigger-BossAutopilotSwitchA</SubtypeId>
      </Id>
      <Description>

        [RivalAI Trigger]

        [UseTrigger:true]
        [Type:BehaviorTriggerC]

        [MinCooldownMs:0]
        [MaxCooldownMs:1]
        [StartsReady:true]

        [MaxActions:-1]
        [Actions:Imber-Action-BossAutopilotSwitchA]

      </Description>

    </EntityComponent>

    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>Imber-Action-BossAutopilotSwitchA</SubtypeId>
      </Id>
      <Description>

        [RivalAI Action]

        [ChangeAutopilotProfile:true]
        [AutopilotProfile:Secondary]


      </Description>

    </EntityComponent>

    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>Imber-Trigger-BossAutopilotSwitchB</SubtypeId>
      </Id>
      <Description>

        [RivalAI Trigger]

        [UseTrigger:true]
        [Type:BehaviorTriggerA]

        [MinCooldownMs:0]
        [MaxCooldownMs:1]
        [StartsReady:true]

        [MaxActions:-1]
        [Actions:Imber-Action-BossAutopilotSwitchB]

      </Description>

    </EntityComponent>

    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>Imber-Action-BossAutopilotSwitchB</SubtypeId>
      </Id>
      <Description>

        [RivalAI Action]

        [ChangeAutopilotProfile:true]
        [AutopilotProfile:Primary]


      </Description>

    </EntityComponent>

  </EntityComponents>
</Definitions>