<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Blueprints>
	
    <Blueprint>
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>CLGGMag</SubtypeId>
      </Id>
      <DisplayName>CLG Autocannon Magazine</DisplayName>
            <Icon>Textures\GUI\Icons\ammo\Ammo_Box.dds</Icon>
      <Prerequisites>
        <Item Amount="15" TypeId="Ingot" SubtypeId="Iron" />
        <Item Amount="10" TypeId="Ore" SubtypeId="Ice" />
      </Prerequisites>
      <Result Amount="1" TypeId="AmmoMagazine" SubtypeId="CLGG" />
      <BaseProductionTimeInSeconds>5</BaseProductionTimeInSeconds>
    </Blueprint>
	
    <Blueprint>
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>155mmAPShell</SubtypeId>
      </Id>
      <DisplayName>155mm AP Shell</DisplayName>
            <Icon>Icons\Shell.dds</Icon>
            <IconSymbol>AP
			155mm</IconSymbol>
      <Prerequisites>
        <Item Amount="5" TypeId="Ingot" SubtypeId="Iron" />
        <Item Amount="2" TypeId="Ingot" SubtypeId="Copper" />
        <Item Amount="2" TypeId="Ingot" SubtypeId="Magnesium" />
      </Prerequisites>
      <Result Amount="1" TypeId="AmmoMagazine" SubtypeId="155mmAPShell" />
      <BaseProductionTimeInSeconds>5</BaseProductionTimeInSeconds>
    </Blueprint>
	
    <Blueprint>
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>155mmDUAPShell</SubtypeId>
      </Id>
      <DisplayName>155mm DUAP Shell</DisplayName>
            <Icon>Icons\Shell.dds</Icon>
            <IconSymbol>DUAP
			155mm</IconSymbol>
      <Prerequisites>
        <Item Amount="3" TypeId="Ingot" SubtypeId="Iron" />
        <Item Amount="3" TypeId="Ingot" SubtypeId="DepletedUranium" />
        <Item Amount="2" TypeId="Ingot" SubtypeId="Copper" />
        <Item Amount="2" TypeId="Ingot" SubtypeId="Magnesium" />
      </Prerequisites>
      <Result Amount="1" TypeId="AmmoMagazine" SubtypeId="155mmDUAPShell" />
      <BaseProductionTimeInSeconds>5</BaseProductionTimeInSeconds>
    </Blueprint>
	
    <Blueprint>
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>155mmHEShell</SubtypeId>
      </Id>
      <DisplayName>155mm HE Shell</DisplayName>
            <Icon>Icons\Shell.dds</Icon>
            <IconSymbol>HE
			155mm</IconSymbol>
      <Prerequisites>
        <Item Amount="1" TypeId="Ingot" SubtypeId="Iron" />
        <Item Amount="2" TypeId="Ingot" SubtypeId="Copper" />
        <Item Amount="5" TypeId="Ingot" SubtypeId="Magnesium" />
      </Prerequisites>
      <Result Amount="1" TypeId="AmmoMagazine" SubtypeId="155mmHEShell" />
      <BaseProductionTimeInSeconds>5</BaseProductionTimeInSeconds>
    </Blueprint>
	
    <Blueprint>
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>305mmAPShell</SubtypeId>
      </Id>
      <DisplayName>305mm AP Shell</DisplayName>
            <Icon>Icons\Shell.dds</Icon>
            <IconSymbol>AP
			305mm</IconSymbol>
      <Prerequisites>
        <Item Amount="12" TypeId="Ingot" SubtypeId="Iron" />
        <Item Amount="5" TypeId="Ingot" SubtypeId="Copper" />
        <Item Amount="5" TypeId="Ingot" SubtypeId="Magnesium" />
      </Prerequisites>
      <Result Amount="1" TypeId="AmmoMagazine" SubtypeId="305mmAPShell" />
      <BaseProductionTimeInSeconds>10</BaseProductionTimeInSeconds>
    </Blueprint>
	
    <Blueprint>
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>305mmDUAPShell</SubtypeId>
      </Id>
      <DisplayName>305mm DUAP Shell</DisplayName>
            <Icon>Icons\Shell.dds</Icon>
            <IconSymbol>DUAP
			305mm</IconSymbol>
      <Prerequisites>
        <Item Amount="5" TypeId="Ingot" SubtypeId="Iron" />
        <Item Amount="8" TypeId="Ingot" SubtypeId="DepletedUranium" />
        <Item Amount="5" TypeId="Ingot" SubtypeId="Copper" />
        <Item Amount="5" TypeId="Ingot" SubtypeId="Magnesium" />
      </Prerequisites>
      <Result Amount="1" TypeId="AmmoMagazine" SubtypeId="305mmDUAPShell" />
      <BaseProductionTimeInSeconds>10</BaseProductionTimeInSeconds>
    </Blueprint>
	
    <Blueprint>
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>305mmHEShell</SubtypeId>
      </Id>
      <DisplayName>305mm HE Shell</DisplayName>
            <Icon>Icons\Shell.dds</Icon>
            <IconSymbol>HE
			305mm</IconSymbol>
      <Prerequisites>
        <Item Amount="2" TypeId="Ingot" SubtypeId="Iron" />
        <Item Amount="5" TypeId="Ingot" SubtypeId="Copper" />
        <Item Amount="15" TypeId="Ingot" SubtypeId="Magnesium" />
      </Prerequisites>
      <Result Amount="1" TypeId="AmmoMagazine" SubtypeId="305mmHEShell" />
      <BaseProductionTimeInSeconds>10</BaseProductionTimeInSeconds>
    </Blueprint>
	
    <Blueprint>
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>APCoilgunShell</SubtypeId>
      </Id>
      <DisplayName>AP Coilgun Shell</DisplayName>
            <Icon>Icons\CoilgunShell.dds</Icon>
            <IconSymbol>AP</IconSymbol>
      <Prerequisites>
        <Item Amount="15" TypeId="Ingot" SubtypeId="Iron" />
        <Item Amount="10" TypeId="Ingot" SubtypeId="Aluminum" />
        <Item Amount="10" TypeId="Ingot" SubtypeId="Titanium" />
      </Prerequisites>
      <Result Amount="1" TypeId="AmmoMagazine" SubtypeId="APCoilgunShell" />
      <BaseProductionTimeInSeconds>10</BaseProductionTimeInSeconds>
    </Blueprint>
	
    <Blueprint>
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>DUAPCoilgunShell</SubtypeId>
      </Id>
      <DisplayName>DUAP Coilgun Shell</DisplayName>
            <Icon>Icons\CoilgunShell.dds</Icon>
            <IconSymbol>DUAP</IconSymbol>
      <Prerequisites>
        <Item Amount="15" TypeId="Ingot" SubtypeId="Iron" />
        <Item Amount="10" TypeId="Ingot" SubtypeId="Aluminum" />
        <Item Amount="10" TypeId="Ingot" SubtypeId="DepletedUranium" />
      </Prerequisites>
      <Result Amount="1" TypeId="AmmoMagazine" SubtypeId="DUAPCoilgunShell" />
      <BaseProductionTimeInSeconds>10</BaseProductionTimeInSeconds>
    </Blueprint>
	
  </Blueprints>
</Definitions>
