<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SpawnGroups>

    <!--
    
    
    -->
   
    <SpawnGroup>
      <Id>
        <TypeId>SpawnGroupDefinition</TypeId>
        <SubtypeId>Parallax-SpawnGroup-SecurityOutpost</SubtypeId>
      </Id>
      <Description>

        [Modular Encounters SpawnGroup]

        [SpawnGroupEnabled:true]
        [SpawnConditionGroups:MES-SpawnConditionsGroup-InstallationSmall]
        [FactionOverride:PARALLAX]
        [ReplenishSystems:true]
        [UseFirstConditionsAsPersistent:true]
        [ManipulationProfiles:MES-Manipulation-RivalAi]

      </Description>
      <IsPirate>true</IsPirate>
      <Frequency>5.0</Frequency>
      <Prefabs>
        <Prefab SubtypeId="(NPC-PLX) Security Outpost">
          <Position>
            <X>0.0</X>
            <Y>11</Y>
            <Z>0.0</Z>
          </Position>
          <Speed>0</Speed>
          <Behaviour>Parallax-Behavior-BasicInstallation</Behaviour>
        </Prefab>
      </Prefabs>
    </SpawnGroup>

    <SpawnGroup>
      <Id>
        <TypeId>SpawnGroupDefinition</TypeId>
        <SubtypeId>Parallax-SpawnGroup-Bunker</SubtypeId>
      </Id>
      <Description>

        [Modular Encounters SpawnGroup]

        [SpawnConditionGroups:MES-SpawnConditionsGroup-InstallationSmall]
        [FactionOverride:PARALLAX]
        [ReplenishSystems:true]
        [UseFirstConditionsAsPersistent:true]
        [ManipulationGroups:Parallax-Manipulation-Group]

      </Description>
      <IsPirate>true</IsPirate>
      <Frequency>2.0</Frequency>
      <Prefabs>
        <Prefab SubtypeId="(NPC-PLX) Bunker">
          <Position>
            <X>0.0</X>
            <Y>6.5</Y>
            <Z>0.0</Z>
          </Position>
          <Speed>0</Speed>
          <Behaviour>Parallax-Behavior-Installation</Behaviour>
        </Prefab>
        <Prefab SubtypeId="(NPC-PLX) Security Outpost">
          <Position>
            <X>200.0</X>
            <Y>11</Y>
            <Z>200.0</Z>
          </Position>
          <Speed>0</Speed>
          <Behaviour>Parallax-Behavior-BasicInstallation</Behaviour>
        </Prefab>
        <Prefab SubtypeId="(NPC-PLX) Security Outpost">
          <Position>
            <X>-200.0</X>
            <Y>11</Y>
            <Z>-200.0</Z>
          </Position>
          <Speed>0</Speed>
          <Behaviour>Parallax-Behavior-BasicInstallation</Behaviour>
        </Prefab>
        <Prefab SubtypeId="(NPC-PLX) Heroes Pride">
          <Position>
            <X>-200.0</X>
            <Y>300.0</Y>
            <Z>0.0</Z>
          </Position>
          <Speed>0</Speed>
          <Behaviour>Parallax-Behavior-Drone</Behaviour>
        </Prefab>
        <Prefab SubtypeId="(NPC-PLX) Heroes Pride">
          <Position>
            <X>200.0</X>
            <Y>300.0</Y>
            <Z>0.0</Z>
          </Position>
          <Speed>0</Speed>
          <Behaviour>Parallax-Behavior-Drone</Behaviour>
        </Prefab>
      </Prefabs>
    </SpawnGroup>

    <SpawnGroup>
      <Id>
        <TypeId>SpawnGroupDefinition</TypeId>
        <SubtypeId>Parallax-SpawnGroup-ExpeditionBasePod</SubtypeId>
      </Id>
      <Description>

        [Modular Encounters SpawnGroup]

        [SpawnConditionGroups:MES-SpawnConditionsGroup-InstallationSmall]
        [FactionOverride:PARALLAX]
        [ReplenishSystems:true]
        [UseFirstConditionsAsPersistent:true]
        [ManipulationGroups:Parallax-Manipulation-Group]

      </Description>
      <IsPirate>true</IsPirate>
      <Frequency>1.0</Frequency>
      <Prefabs>
        <Prefab SubtypeId="(NPC-PLX) Expedition Base Pod">
          <Position>
            <X>0.0</X>
            <Y>14.0</Y>
            <Z>0.0</Z>
          </Position>
          <Speed>0</Speed>
          <Behaviour>Parallax-Behavior-Installation</Behaviour>
        </Prefab>
        <Prefab SubtypeId="(NPC-PLX) Security Outpost">
          <Position>
            <X>200.0</X>
            <Y>11</Y>
            <Z>200.0</Z>
          </Position>
          <Speed>0</Speed>
          <Behaviour>Parallax-Behavior-BasicInstallation</Behaviour>
        </Prefab>
        <Prefab SubtypeId="(NPC-PLX) Security Outpost">
          <Position>
            <X>-200.0</X>
            <Y>11</Y>
            <Z>-200.0</Z>
          </Position>
          <Speed>0</Speed>
          <Behaviour>Parallax-Behavior-BasicInstallation</Behaviour>
        </Prefab>
        <Prefab SubtypeId="(NPC-PLX) Heroes Pride">
          <Position>
            <X>-200.0</X>
            <Y>300.0</Y>
            <Z>0.0</Z>
          </Position>
          <Speed>0</Speed>
          <Behaviour>Parallax-Behavior-Drone</Behaviour>
        </Prefab>
        <Prefab SubtypeId="(NPC-PLX) Heroes Pride">
          <Position>
            <X>200.0</X>
            <Y>300.0</Y>
            <Z>0.0</Z>
          </Position>
          <Speed>0</Speed>
          <Behaviour>Parallax-Behavior-Drone</Behaviour>
        </Prefab>
      </Prefabs>
    </SpawnGroup>

    <SpawnGroup>
      <Id>
        <TypeId>SpawnGroupDefinition</TypeId>
        <SubtypeId>Parallax-SpawnGroup-FrontierOutpost</SubtypeId>
      </Id>
      <Description>

        [Modular Encounters SpawnGroup]

        [SpawnConditionGroups:MES-SpawnConditionsGroup-InstallationMedium]
        [FactionOverride:PARALLAX]
        [ReplenishSystems:true]
        [UseFirstConditionsAsPersistent:true]
        [ManipulationGroups:Parallax-Manipulation-Group]

      </Description>
      <IsPirate>true</IsPirate>
      <Frequency>4.0</Frequency>
      <Prefabs>
        <Prefab SubtypeId="(NPC-PLX) Frontier Outpost">
          <Position>
            <X>0.0</X>
            <Y>19</Y>
            <Z>0.0</Z>
          </Position>
          <Speed>0</Speed>
          <Behaviour>Parallax-Behavior-Installation</Behaviour>
        </Prefab>
        <Prefab SubtypeId="(NPC-PLX) Security Outpost">
          <Position>
            <X>200.0</X>
            <Y>11</Y>
            <Z>200.0</Z>
          </Position>
          <Speed>0</Speed>
          <Behaviour>Parallax-Behavior-BasicInstallation</Behaviour>
        </Prefab>
        <Prefab SubtypeId="(NPC-PLX) Security Outpost">
          <Position>
            <X>-200.0</X>
            <Y>11</Y>
            <Z>-200.0</Z>
          </Position>
          <Speed>0</Speed>
          <Behaviour>Parallax-Behavior-BasicInstallation</Behaviour>
        </Prefab>
        <Prefab SubtypeId="(NPC-PLX) Heroes Pride">
          <Position>
            <X>-200.0</X>
            <Y>300.0</Y>
            <Z>0.0</Z>
          </Position>
          <Speed>0</Speed>
          <Behaviour>Parallax-Behavior-Drone</Behaviour>
        </Prefab>
        <Prefab SubtypeId="(NPC-PLX) Heroes Pride">
          <Position>
            <X>200.0</X>
            <Y>300.0</Y>
            <Z>0.0</Z>
          </Position>
          <Speed>0</Speed>
          <Behaviour>Parallax-Behavior-Drone</Behaviour>
        </Prefab>
      </Prefabs>
    </SpawnGroup>

    <SpawnGroup>
      <Id>
        <TypeId>SpawnGroupDefinition</TypeId>
        <SubtypeId>Parallax-SpawnGroup-FuelingStation</SubtypeId>
      </Id>
      <Description>

        [Modular Encounters SpawnGroup]

        [SpawnConditionGroups:MES-SpawnConditionsGroup-InstallationSmall]
        [FactionOverride:PARALLAX]
        [ReplenishSystems:true]
        [UseFirstConditionsAsPersistent:true]
        [ManipulationGroups:Parallax-Manipulation-Group]

      </Description>
      <IsPirate>true</IsPirate>
      <Frequency>2.0</Frequency>
      <Prefabs>
        <Prefab SubtypeId="(NPC-PLX) Fueling Station">
          <Position>
            <X>0.0</X>
            <Y>10</Y>
            <Z>0.0</Z>
          </Position>
          <Speed>0</Speed>
          <Behaviour>Parallax-Behavior-Installation</Behaviour>
        </Prefab>
        <Prefab SubtypeId="(NPC-PLX) Security Outpost">
          <Position>
            <X>200.0</X>
            <Y>11</Y>
            <Z>200.0</Z>
          </Position>
          <Speed>0</Speed>
          <Behaviour>Parallax-Behavior-BasicInstallation</Behaviour>
        </Prefab>
        <Prefab SubtypeId="(NPC-PLX) Security Outpost">
          <Position>
            <X>-200.0</X>
            <Y>11</Y>
            <Z>-200.0</Z>
          </Position>
          <Speed>0</Speed>
          <Behaviour>Parallax-Behavior-BasicInstallation</Behaviour>
        </Prefab>
        <Prefab SubtypeId="(NPC-PLX) Heroes Pride">
          <Position>
            <X>-200.0</X>
            <Y>300.0</Y>
            <Z>0.0</Z>
          </Position>
          <Speed>0</Speed>
          <Behaviour>Parallax-Behavior-Drone</Behaviour>
        </Prefab>
        <Prefab SubtypeId="(NPC-PLX) Heroes Pride">
          <Position>
            <X>200.0</X>
            <Y>300.0</Y>
            <Z>0.0</Z>
          </Position>
          <Speed>0</Speed>
          <Behaviour>Parallax-Behavior-Drone</Behaviour>
        </Prefab>
      </Prefabs>
    </SpawnGroup>

    <SpawnGroup>
      <Id>
        <TypeId>SpawnGroupDefinition</TypeId>
        <SubtypeId>Parallax-SpawnGroup-MilitaryInstallation</SubtypeId>
      </Id>
      <Description>

        [Modular Encounters SpawnGroup]

        [SpawnConditionGroups:MES-SpawnConditionsGroup-InstallationSmall]
        [FactionOverride:PARALLAX]
        [ReplenishSystems:true]
        [UseFirstConditionsAsPersistent:true]
        [ManipulationGroups:Parallax-Manipulation-Group]

      </Description>
      <IsPirate>true</IsPirate>
      <Frequency>4.0</Frequency>
      <Prefabs>
        <Prefab SubtypeId="(NPC-PLX) Military Installation">
          <Position>
            <X>0.0</X>
            <Y>-2.5</Y>
            <Z>0.0</Z>
          </Position>
          <Speed>0</Speed>
          <Behaviour>Parallax-Behavior-Installation</Behaviour>
        </Prefab>
        <Prefab SubtypeId="(NPC-PLX) Security Outpost">
          <Position>
            <X>200.0</X>
            <Y>11</Y>
            <Z>200.0</Z>
          </Position>
          <Speed>0</Speed>
          <Behaviour>Parallax-Behavior-BasicInstallation</Behaviour>
        </Prefab>
        <Prefab SubtypeId="(NPC-PLX) Security Outpost">
          <Position>
            <X>-200.0</X>
            <Y>11</Y>
            <Z>-200.0</Z>
          </Position>
          <Speed>0</Speed>
          <Behaviour>Parallax-Behavior-BasicInstallation</Behaviour>
        </Prefab>
        <Prefab SubtypeId="(NPC-PLX) Heroes Pride">
          <Position>
            <X>-200.0</X>
            <Y>300.0</Y>
            <Z>0.0</Z>
          </Position>
          <Speed>0</Speed>
          <Behaviour>Parallax-Behavior-Drone</Behaviour>
        </Prefab>
        <Prefab SubtypeId="(NPC-PLX) Heroes Pride">
          <Position>
            <X>200.0</X>
            <Y>300.0</Y>
            <Z>0.0</Z>
          </Position>
          <Speed>0</Speed>
          <Behaviour>Parallax-Behavior-Drone</Behaviour>
        </Prefab>
      </Prefabs>
    </SpawnGroup>

  </SpawnGroups>
</Definitions>