<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SpawnGroups>

    <SpawnGroup>
      <Id>
        <TypeId>SpawnGroupDefinition</TypeId>
        <SubtypeId>Imber-SpawnGroup-DronePatrol</SubtypeId>
      </Id>
      <Description>

        [Modular Encounters SpawnGroup]

        [SpawnConditionsProfiles:MES-SpawnConditions-RandomEncounterShip]
        [FactionOverride:IMBER]
        [ReplenishSystems:true]
        [UseFirstConditionsAsPersistent:true]
        [ManipulationProfiles:Imber-Manipulation-Propulsion]
        [ManipulationProfiles:Imber-Manipulation-DroneThrust]
        [ManipulationProfiles:MES-Manipulation-RivalAi]

      </Description>
      <IsPirate>true</IsPirate>
      <Frequency>1.0</Frequency>
      <Prefabs>
        <Prefab SubtypeId="(NPC-MES) Dummy Primary Prefab">
          <Position>
            <X>0.0</X>
            <Y>0.0</Y>
            <Z>0.0</Z>
          </Position>
          <Speed>18</Speed>
          <Behaviour>MES-Behavior-DummyDespawn</Behaviour>
        </Prefab>
        <Prefab SubtypeId="(NPC-IBR) Drone Fighter">
          <Position>
            <X>0.0</X>
            <Y>0.0</Y>
            <Z>0.0</Z>
          </Position>
          <Speed>18</Speed>
          <Behaviour>Imber-Behavior-Drone</Behaviour>
        </Prefab>
        <Prefab SubtypeId="(NPC-IBR) Escort Drone">
          <Position>
            <X>0.0</X>
            <Y>0.0</Y>
            <Z>0.0</Z>
          </Position>
          <Speed>18</Speed>
          <Behaviour>Imber-Behavior-Drone</Behaviour>
        </Prefab>
        <Prefab SubtypeId="(NPC-IBR) Strike Claw Fighter MkII">
          <Position>
            <X>0.0</X>
            <Y>0.0</Y>
            <Z>0.0</Z>
          </Position>
          <Speed>18</Speed>
          <Behaviour>Imber-Behavior-Drone</Behaviour>
        </Prefab>
        <Prefab SubtypeId="(NPC-IBR) Patrol Drone">
          <Position>
            <X>0.0</X>
            <Y>0.0</Y>
            <Z>0.0</Z>
          </Position>
          <Speed>18</Speed>
          <Behaviour>Imber-Behavior-Drone</Behaviour>
        </Prefab>
      </Prefabs>
    </SpawnGroup>

    <SpawnGroup>
      <Id>
        <TypeId>SpawnGroupDefinition</TypeId>
        <SubtypeId>Imber-SpawnGroup-DelphosSupplyOutpost</SubtypeId>
      </Id>
      <Description>

        [Modular Encounters SpawnGroup]

        [SpawnConditionGroups:MES-SpawnConditionsGroup-RandomEncounterStation]
        [FactionOverride:IMBER]
        [ReplenishSystems:true]
        [UseFirstConditionsAsPersistent:true]
        [ManipulationGroups:Imber-Manipulation-Group]

      </Description>
      <IsPirate>true</IsPirate>
      <Frequency>3.0</Frequency>
      <Prefabs>
        <Prefab SubtypeId="(NPC-IBR) Delphos Supply Outpost">
          <Position>
            <X>0.0</X>
            <Y>0.0</Y>
            <Z>0.0</Z>
          </Position>
          <Speed>0</Speed>
          <Behaviour></Behaviour>
        </Prefab>
        <Prefab SubtypeId="(NPC-IBR) Patrol Drone">
          <Position>
            <X>-200.0</X>
            <Y>0.0</Y>
            <Z>0.0</Z>
          </Position>
          <Speed>0</Speed>
          <Behaviour>Imber-Behavior-Drone</Behaviour>
        </Prefab>
        <Prefab SubtypeId="(NPC-IBR) Patrol Drone">
          <Position>
            <X>200.0</X>
            <Y>0.0</Y>
            <Z>0.0</Z>
          </Position>
          <Speed>0</Speed>
          <Behaviour>Imber-Behavior-Drone</Behaviour>
        </Prefab>
      </Prefabs>
    </SpawnGroup>

    <SpawnGroup>
      <Id>
        <TypeId>SpawnGroupDefinition</TypeId>
        <SubtypeId>Imber-SpawnGroup-PeriosStation</SubtypeId>
      </Id>
      <Description>

        [Modular Encounters SpawnGroup]

        [SpawnConditionGroups:MES-SpawnConditionsGroup-RandomEncounterStation]
        [FactionOverride:IMBER]
        [ReplenishSystems:true]
        [UseFirstConditionsAsPersistent:true]
        [ManipulationGroups:Imber-Manipulation-Group]

      </Description>
      <IsPirate>true</IsPirate>
      <Frequency>1.0</Frequency>
      <Prefabs>
        <Prefab SubtypeId="(NPC-IBR) Perios Station">
          <Position>
            <X>0.0</X>
            <Y>0.0</Y>
            <Z>0.0</Z>
          </Position>
          <Speed>0</Speed>
          <Behaviour></Behaviour>
        </Prefab>
        <Prefab SubtypeId="(NPC-IBR) Patrol Drone">
          <Position>
            <X>-200.0</X>
            <Y>0.0</Y>
            <Z>0.0</Z>
          </Position>
          <Speed>0</Speed>
          <Behaviour>Imber-Behavior-Drone</Behaviour>
        </Prefab>
        <Prefab SubtypeId="(NPC-IBR) Patrol Drone">
          <Position>
            <X>200.0</X>
            <Y>0.0</Y>
            <Z>0.0</Z>
          </Position>
          <Speed>0</Speed>
          <Behaviour>Imber-Behavior-Drone</Behaviour>
        </Prefab>
      </Prefabs>
    </SpawnGroup>

  </SpawnGroups>
</Definitions>