<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SpawnGroups>

    <SpawnGroup>
      <Id>
        <TypeId>SpawnGroupDefinition</TypeId>
        <SubtypeId>Imber-SpawnGroup-AnicetusHeavyFrigate</SubtypeId>
      </Id>
      <Description>

        [Modular Encounters SpawnGroup]

        [SpawnConditionGroups:MES-SpawnConditionsGroup-SpaceCargoShip]
        [FactionOverride:IMBER]
        [ReplenishSystems:true]
        [UseFirstConditionsAsPersistent:true]

        [ManipulationGroups:Imber-Manipulation-Group]

      </Description>
      <IsPirate>true</IsPirate>
      <Frequency>1.0</Frequency>
      <Prefabs>
        <Prefab SubtypeId="(NPC-IBR) Anicetus Heavy Frigate MkII">
          <Position>
            <X>0.0</X>
            <Y>0.0</Y>
            <Z>0.0</Z>
          </Position>
          <Speed>18</Speed>
          <Behaviour>Imber-Behavior-CargoShip</Behaviour>
        </Prefab>
        <Prefab SubtypeId="(NPC-IBR) Escort Drone">
          <Position>
            <X>-150.0</X>
            <Y>0.0</Y>
            <Z>0.0</Z>
          </Position>
          <Speed>18</Speed>
          <Behaviour>Imber-Behavior-Escort</Behaviour>
        </Prefab>
        <Prefab SubtypeId="(NPC-IBR) Escort Drone">
          <Position>
            <X>150.0</X>
            <Y>0.0</Y>
            <Z>0.0</Z>
          </Position>
          <Speed>18</Speed>
          <Behaviour>Imber-Behavior-Escort</Behaviour>
        </Prefab>
      </Prefabs>
    </SpawnGroup>

    <SpawnGroup>
      <Id>
        <TypeId>SpawnGroupDefinition</TypeId>
        <SubtypeId>Imber-SpawnGroup-AquilaStrikeCorvette</SubtypeId>
      </Id>
      <Description>

        [Modular Encounters SpawnGroup]

        [SpawnConditionGroups:MES-SpawnConditionsGroup-AllCargoShipB]
        [FactionOverride:IMBER]
        [ReplenishSystems:true]
        [MaxGravity:1.6]
        [UseFirstConditionsAsPersistent:true]
        [ManipulationGroups:Imber-Manipulation-Group]

      </Description>
      <IsPirate>true</IsPirate>
      <Frequency>2.0</Frequency>
      <Prefabs>
        <Prefab SubtypeId="(NPC-IBR) Aquila Strike Corvette">
          <Position>
            <X>0.0</X>
            <Y>0.0</Y>
            <Z>0.0</Z>
          </Position>
          <Speed>18</Speed>
          <Behaviour>Imber-Behavior-CargoShip</Behaviour>
        </Prefab>
        <Prefab SubtypeId="(NPC-IBR) Escort Drone">
          <Position>
            <X>-150.0</X>
            <Y>0.0</Y>
            <Z>0.0</Z>
          </Position>
          <Speed>18</Speed>
          <Behaviour>Imber-Behavior-Escort</Behaviour>
        </Prefab>
        <Prefab SubtypeId="(NPC-IBR) Escort Drone">
          <Position>
            <X>150.0</X>
            <Y>0.0</Y>
            <Z>0.0</Z>
          </Position>
          <Speed>18</Speed>
          <Behaviour>Imber-Behavior-Escort</Behaviour>
        </Prefab>
      </Prefabs>
    </SpawnGroup>

    <SpawnGroup>
      <Id>
        <TypeId>SpawnGroupDefinition</TypeId>
        <SubtypeId>Imber-SpawnGroup-ArciosTorpedoCorvette</SubtypeId>
      </Id>
      <Description>

        [Modular Encounters SpawnGroup]

        [SpawnConditionGroups:MES-SpawnConditionsGroup-SpaceCargoShip]
        [FactionOverride:IMBER]
        [ReplenishSystems:true]
        [UseFirstConditionsAsPersistent:true]
        [ManipulationGroups:Imber-Manipulation-Group]

      </Description>
      <IsPirate>true</IsPirate>
      <Frequency>3.0</Frequency>
      <Prefabs>
        <Prefab SubtypeId="(NPC-IBR) Arcios Torpedo Corvette MkIII">
          <Position>
            <X>0.0</X>
            <Y>0.0</Y>
            <Z>0.0</Z>
          </Position>
          <Speed>18</Speed>
          <Behaviour>Imber-Behavior-CargoShip</Behaviour>
        </Prefab>
        <Prefab SubtypeId="(NPC-IBR) Escort Drone">
          <Position>
            <X>-150.0</X>
            <Y>0.0</Y>
            <Z>0.0</Z>
          </Position>
          <Speed>18</Speed>
          <Behaviour>Imber-Behavior-Escort</Behaviour>
        </Prefab>
        <Prefab SubtypeId="(NPC-IBR) Escort Drone">
          <Position>
            <X>150.0</X>
            <Y>0.0</Y>
            <Z>0.0</Z>
          </Position>
          <Speed>18</Speed>
          <Behaviour>Imber-Behavior-Escort</Behaviour>
        </Prefab>
      </Prefabs>
    </SpawnGroup>

    <SpawnGroup>
      <Id>
        <TypeId>SpawnGroupDefinition</TypeId>
        <SubtypeId>Imber-SpawnGroup-EgonTorpedoFrigate</SubtypeId>
      </Id>
      <Description>

        [Modular Encounters SpawnGroup]

        [SpawnConditionGroups:MES-SpawnConditionsGroup-SpaceCargoShip]
        [FactionOverride:IMBER]
        [ReplenishSystems:true]
        [UseFirstConditionsAsPersistent:true]
        [ManipulationGroups:Imber-Manipulation-Group]

      </Description>
      <IsPirate>true</IsPirate>
      <Frequency>2.0</Frequency>
      <Prefabs>
        <Prefab SubtypeId="(NPC-IBR) Egon Torpedo Frigate MkII">
          <Position>
            <X>0.0</X>
            <Y>0.0</Y>
            <Z>0.0</Z>
          </Position>
          <Speed>18</Speed>
          <Behaviour>Imber-Behavior-CargoShip</Behaviour>
        </Prefab>
        <Prefab SubtypeId="(NPC-IBR) Escort Drone">
          <Position>
            <X>-150.0</X>
            <Y>0.0</Y>
            <Z>0.0</Z>
          </Position>
          <Speed>18</Speed>
          <Behaviour>Imber-Behavior-Escort</Behaviour>
        </Prefab>
        <Prefab SubtypeId="(NPC-IBR) Escort Drone">
          <Position>
            <X>150.0</X>
            <Y>0.0</Y>
            <Z>0.0</Z>
          </Position>
          <Speed>18</Speed>
          <Behaviour>Imber-Behavior-Escort</Behaviour>
        </Prefab>
      </Prefabs>
    </SpawnGroup>

    <SpawnGroup>
      <Id>
        <TypeId>SpawnGroupDefinition</TypeId>
        <SubtypeId>Imber-SpawnGroup-ExplosivesShipment</SubtypeId>
      </Id>
      <Description>

        [Modular Encounters SpawnGroup]

        [SpawnConditionGroups:MES-SpawnConditionsGroup-SpaceCargoShip]
        [FactionOverride:IMBER]
        [ReplenishSystems:true]
        [UseFirstConditionsAsPersistent:true]
        [ManipulationGroups:Imber-Manipulation-Group]

      </Description>
      <IsPirate>true</IsPirate>
      <Frequency>4.0</Frequency>
      <Prefabs>
        <Prefab SubtypeId="(NPC-IBR) Explosives Shipment MkIII">
          <Position>
            <X>0.0</X>
            <Y>0.0</Y>
            <Z>0.0</Z>
          </Position>
          <Speed>18</Speed>
          <Behaviour>Imber-Behavior-CargoShip</Behaviour>
        </Prefab>
        <Prefab SubtypeId="(NPC-IBR) Escort Drone">
          <Position>
            <X>-150.0</X>
            <Y>0.0</Y>
            <Z>0.0</Z>
          </Position>
          <Speed>18</Speed>
          <Behaviour>Imber-Behavior-Escort</Behaviour>
        </Prefab>
        <Prefab SubtypeId="(NPC-IBR) Escort Drone">
          <Position>
            <X>150.0</X>
            <Y>0.0</Y>
            <Z>0.0</Z>
          </Position>
          <Speed>18</Speed>
          <Behaviour>Imber-Behavior-Escort</Behaviour>
        </Prefab>
      </Prefabs>
    </SpawnGroup>

    <SpawnGroup>
      <Id>
        <TypeId>SpawnGroupDefinition</TypeId>
        <SubtypeId>Imber-SpawnGroup-GalvusHeavyCorvette</SubtypeId>
      </Id>
      <Description>

        [Modular Encounters SpawnGroup]

        [SpawnConditionGroups:MES-SpawnConditionsGroup-SpaceCargoShip]
        [FactionOverride:IMBER]
        [ReplenishSystems:true]
        [UseFirstConditionsAsPersistent:true]
        [ManipulationGroups:Imber-Manipulation-Group]

      </Description>
      <IsPirate>true</IsPirate>
      <Frequency>4.0</Frequency>
      <Prefabs>
        <Prefab SubtypeId="(NPC-IBR) Galvus Heavy Corvette">
          <Position>
            <X>0.0</X>
            <Y>0.0</Y>
            <Z>0.0</Z>
          </Position>
          <Speed>18</Speed>
          <Behaviour>Imber-Behavior-CargoShip</Behaviour>
        </Prefab>
        <Prefab SubtypeId="(NPC-IBR) Escort Drone">
          <Position>
            <X>-150.0</X>
            <Y>0.0</Y>
            <Z>0.0</Z>
          </Position>
          <Speed>18</Speed>
          <Behaviour>Imber-Behavior-Escort</Behaviour>
        </Prefab>
        <Prefab SubtypeId="(NPC-IBR) Escort Drone">
          <Position>
            <X>150.0</X>
            <Y>0.0</Y>
            <Z>0.0</Z>
          </Position>
          <Speed>18</Speed>
          <Behaviour>Imber-Behavior-Escort</Behaviour>
        </Prefab>
      </Prefabs>
    </SpawnGroup>

    <SpawnGroup>
      <Id>
        <TypeId>SpawnGroupDefinition</TypeId>
        <SubtypeId>Imber-SpawnGroup-GravityNetMammon</SubtypeId>
      </Id>
      <Description>

        [Modular Encounters SpawnGroup]

        [SpawnConditionGroups:MES-SpawnConditionsGroup-SpaceCargoShip]
        [FactionOverride:IMBER]
        [ReplenishSystems:true]
        [UseFirstConditionsAsPersistent:true]
        [ManipulationGroups:Imber-Manipulation-Group]

      </Description>
      <IsPirate>true</IsPirate>
      <Frequency>2.0</Frequency>
      <Prefabs>
        <Prefab SubtypeId="(NPC-IBR) Gravity Net Mammon">
          <Position>
            <X>0.0</X>
            <Y>0.0</Y>
            <Z>0.0</Z>
          </Position>
          <Speed>18</Speed>
          <Behaviour>Imber-Behavior-CargoShip</Behaviour>
        </Prefab>
        <Prefab SubtypeId="(NPC-IBR) Escort Drone">
          <Position>
            <X>-150.0</X>
            <Y>0.0</Y>
            <Z>0.0</Z>
          </Position>
          <Speed>18</Speed>
          <Behaviour>Imber-Behavior-Escort</Behaviour>
        </Prefab>
        <Prefab SubtypeId="(NPC-IBR) Escort Drone">
          <Position>
            <X>150.0</X>
            <Y>0.0</Y>
            <Z>0.0</Z>
          </Position>
          <Speed>18</Speed>
          <Behaviour>Imber-Behavior-Escort</Behaviour>
        </Prefab>
      </Prefabs>
    </SpawnGroup>

    <SpawnGroup>
      <Id>
        <TypeId>SpawnGroupDefinition</TypeId>
        <SubtypeId>Imber-SpawnGroup-MobileDrillingPlatform</SubtypeId>
      </Id>
      <Description>

        [Modular Encounters SpawnGroup]

        [SpawnConditionGroups:MES-SpawnConditionsGroup-AtmoCargoShip]
        [FactionOverride:IMBER]
        [ReplenishSystems:true]
        [MaxGravity:2.6]
        [UseFirstConditionsAsPersistent:true]
        [ManipulationGroups:Imber-Manipulation-Group]

      </Description>
      <IsPirate>true</IsPirate>
      <Frequency>3.0</Frequency>
      <Prefabs>
        <Prefab SubtypeId="(NPC-IBR) Mobile Drilling Platform">
          <Position>
            <X>0.0</X>
            <Y>0.0</Y>
            <Z>0.0</Z>
          </Position>
          <Speed>18</Speed>
          <Behaviour>Imber-Behavior-CargoShip</Behaviour>
        </Prefab>
      </Prefabs>
      <Prefab SubtypeId="(NPC-IBR) Escort Drone">
        <Position>
          <X>-150.0</X>
          <Y>0.0</Y>
          <Z>0.0</Z>
        </Position>
        <Speed>18</Speed>
        <Behaviour>Imber-Behavior-Escort</Behaviour>
      </Prefab>
      <Prefab SubtypeId="(NPC-IBR) Escort Drone">
        <Position>
          <X>150.0</X>
          <Y>0.0</Y>
          <Z>0.0</Z>
        </Position>
        <Speed>18</Speed>
        <Behaviour>Imber-Behavior-Escort</Behaviour>
      </Prefab>
    </SpawnGroup>

    <SpawnGroup>
      <Id>
        <TypeId>SpawnGroupDefinition</TypeId>
        <SubtypeId>Imber-SpawnGroup-Monarch</SubtypeId>
      </Id>
      <Description>

        [Modular Encounters SpawnGroup]

        [SpawnConditionGroups:MES-SpawnConditionsGroup-AllCargoShipB]
        [FactionOverride:IMBER]
        [ReplenishSystems:true]
        [MaxGravity:2.3]
        [UseFirstConditionsAsPersistent:true]
        [ManipulationGroups:Imber-Manipulation-Group]
        [ManipulationProfiles:Imber-Manipulation-DroneThrust]

      </Description>
      <IsPirate>true</IsPirate>
      <Frequency>4.0</Frequency>
      <Prefabs>
        <Prefab SubtypeId="(NPC-IBR) Monarch Transport">
          <Position>
            <X>0.0</X>
            <Y>0.0</Y>
            <Z>0.0</Z>
          </Position>
          <Speed>18</Speed>
          <Behaviour>Imber-Behavior-CargoShip</Behaviour>
        </Prefab>
        <Prefab SubtypeId="(NPC-IBR) Escort Drone">
          <Position>
            <X>-150.0</X>
            <Y>0.0</Y>
            <Z>0.0</Z>
          </Position>
          <Speed>18</Speed>
          <Behaviour>Imber-Behavior-Escort</Behaviour>
        </Prefab>
        <Prefab SubtypeId="(NPC-IBR) Escort Drone">
          <Position>
            <X>150.0</X>
            <Y>0.0</Y>
            <Z>0.0</Z>
          </Position>
          <Speed>18</Speed>
          <Behaviour>Imber-Behavior-Escort</Behaviour>
        </Prefab>
      </Prefabs>
    </SpawnGroup>

    <SpawnGroup>
      <Id>
        <TypeId>SpawnGroupDefinition</TypeId>
        <SubtypeId>Imber-SpawnGroup-ProcessingShip</SubtypeId>
      </Id>
      <Description>

        [Modular Encounters SpawnGroup]

        [SpawnConditionGroups:MES-SpawnConditionsGroup-SpaceCargoShip]
        [FactionOverride:IMBER]
        [ReplenishSystems:true]
        [UseFirstConditionsAsPersistent:true]
        [ManipulationGroups:Imber-Manipulation-Group]

      </Description>
      <IsPirate>true</IsPirate>
      <Frequency>3.0</Frequency>
      <Prefabs>
        <Prefab SubtypeId="(NPC-IBR) Processing Ship MkII">
          <Position>
            <X>0.0</X>
            <Y>0.0</Y>
            <Z>0.0</Z>
          </Position>
          <Speed>18</Speed>
          <Behaviour>Imber-Behavior-CargoShip</Behaviour>
        </Prefab>
        <Prefab SubtypeId="(NPC-IBR) Escort Drone">
          <Position>
            <X>-150.0</X>
            <Y>0.0</Y>
            <Z>0.0</Z>
          </Position>
          <Speed>18</Speed>
          <Behaviour>Imber-Behavior-Escort</Behaviour>
        </Prefab>
        <Prefab SubtypeId="(NPC-IBR) Escort Drone">
          <Position>
            <X>150.0</X>
            <Y>0.0</Y>
            <Z>0.0</Z>
          </Position>
          <Speed>18</Speed>
          <Behaviour>Imber-Behavior-Escort</Behaviour>
        </Prefab>
      </Prefabs>
    </SpawnGroup>
    
    <SpawnGroup>
      <Id>
        <TypeId>SpawnGroupDefinition</TypeId>
        <SubtypeId>Imber-SpawnGroup-SkyFactory</SubtypeId>
      </Id>
      <Description>

        [Modular Encounters SpawnGroup]

        [SpawnConditionGroups:MES-SpawnConditionsGroup-AtmoCargoShip]
        [FactionOverride:IMBER]
        [ReplenishSystems:true]
        [MaxGravity:1.6]
        [UseFirstConditionsAsPersistent:true]
        [ManipulationGroups:Imber-Manipulation-Group]
        [WeaponRandomizationOverrideProfile:Imber-Manipulation-RandomizationLimits]

      </Description>
      <IsPirate>true</IsPirate>
      <Frequency>2.0</Frequency>
      <Prefabs>
        <Prefab SubtypeId="(NPC-IBR) Sky Factory">
          <Position>
            <X>0.0</X>
            <Y>0.0</Y>
            <Z>0.0</Z>
          </Position>
          <Speed>18</Speed>
          <Behaviour>Imber-Behavior-CargoShip</Behaviour>
        </Prefab>
        <Prefab SubtypeId="(NPC-IBR) Escort Drone">
          <Position>
            <X>-150.0</X>
            <Y>0.0</Y>
            <Z>0.0</Z>
          </Position>
          <Speed>18</Speed>
          <Behaviour>Imber-Behavior-Escort</Behaviour>
        </Prefab>
        <Prefab SubtypeId="(NPC-IBR) Escort Drone">
          <Position>
            <X>150.0</X>
            <Y>0.0</Y>
            <Z>0.0</Z>
          </Position>
          <Speed>18</Speed>
          <Behaviour>Imber-Behavior-Escort</Behaviour>
        </Prefab>
      </Prefabs>
    </SpawnGroup>

    <SpawnGroup>
      <Id>
        <TypeId>SpawnGroupDefinition</TypeId>
        <SubtypeId>Imber-SpawnGroup-SupplyTransport</SubtypeId>
      </Id>
      <Description>

        [Modular Encounters SpawnGroup]

        [SpawnConditionGroups:MES-SpawnConditionsGroup-AtmoCargoShip]
        [FactionOverride:IMBER]
        [ReplenishSystems:true]
        [MaxGravity:1.6]
        [UseFirstConditionsAsPersistent:true]
        [ManipulationGroups:Imber-Manipulation-Group]

      </Description>
      <IsPirate>true</IsPirate>
      <Frequency>4.0</Frequency>
      <Prefabs>
        <Prefab SubtypeId="(NPC-IBR) Supply Transport">
          <Position>
            <X>0.0</X>
            <Y>0.0</Y>
            <Z>0.0</Z>
          </Position>
          <Speed>18</Speed>
          <Behaviour>Imber-Behavior-CargoShip</Behaviour>
        </Prefab>
        <Prefab SubtypeId="(NPC-IBR) Escort Drone">
          <Position>
            <X>-150.0</X>
            <Y>0.0</Y>
            <Z>0.0</Z>
          </Position>
          <Speed>18</Speed>
          <Behaviour>Imber-Behavior-Escort</Behaviour>
        </Prefab>
        <Prefab SubtypeId="(NPC-IBR) Escort Drone">
          <Position>
            <X>150.0</X>
            <Y>0.0</Y>
            <Z>0.0</Z>
          </Position>
          <Speed>18</Speed>
          <Behaviour>Imber-Behavior-Escort</Behaviour>
        </Prefab>
      </Prefabs>
    </SpawnGroup>

    <SpawnGroup>
      <Id>
        <TypeId>SpawnGroupDefinition</TypeId>
        <SubtypeId>Imber-SpawnGroup-TransportCourier</SubtypeId>
      </Id>
      <Description>

        [Modular Encounters SpawnGroup]

        [SpawnConditionGroups:MES-SpawnConditionsGroup-AtmoCargoShip]
        [FactionOverride:IMBER]
        [ReplenishSystems:true]
        [MaxGravity:1.8]
        [UseFirstConditionsAsPersistent:true]
        [ManipulationGroups:Imber-Manipulation-Group]

      </Description>
      <IsPirate>true</IsPirate>
      <Frequency>5.0</Frequency>
      <Prefabs>
        <Prefab SubtypeId="(NPC-IBR) Transport Courier">
          <Position>
            <X>0.0</X>
            <Y>0.0</Y>
            <Z>0.0</Z>
          </Position>
          <Speed>18</Speed>
          <Behaviour>Imber-Behavior-CargoShip</Behaviour>
        </Prefab>
        <Prefab SubtypeId="(NPC-IBR) Escort Drone">
          <Position>
            <X>-150.0</X>
            <Y>0.0</Y>
            <Z>0.0</Z>
          </Position>
          <Speed>18</Speed>
          <Behaviour>Imber-Behavior-Escort</Behaviour>
        </Prefab>
        <Prefab SubtypeId="(NPC-IBR) Escort Drone">
          <Position>
            <X>150.0</X>
            <Y>0.0</Y>
            <Z>0.0</Z>
          </Position>
          <Speed>18</Speed>
          <Behaviour>Imber-Behavior-Escort</Behaviour>
        </Prefab>
      </Prefabs>
    </SpawnGroup>

    <SpawnGroup>
      <Id>
        <TypeId>SpawnGroupDefinition</TypeId>
        <SubtypeId>Imber-SpawnGroup-VariusUtilityShuttle</SubtypeId>
      </Id>
      <Description>

        [Modular Encounters SpawnGroup]

        [SpawnConditionGroups:MES-SpawnConditionsGroup-SpaceCargoShip]
        [FactionOverride:IMBER]
        [ReplenishSystems:true]
        [UseFirstConditionsAsPersistent:true]
        [ManipulationGroups:Imber-Manipulation-Group]

      </Description>
      <IsPirate>true</IsPirate>
      <Frequency>2.0</Frequency>
      <Prefabs>
        <Prefab SubtypeId="(NPC-IBR) Varius MkIV Utility Shuttle">
          <Position>
            <X>0.0</X>
            <Y>0.0</Y>
            <Z>0.0</Z>
          </Position>
          <Speed>18</Speed>
          <Behaviour>Imber-Behavior-CargoShip</Behaviour>
        </Prefab>
        <Prefab SubtypeId="(NPC-IBR) Escort Drone">
          <Position>
            <X>-150.0</X>
            <Y>0.0</Y>
            <Z>0.0</Z>
          </Position>
          <Speed>18</Speed>
          <Behaviour>Imber-Behavior-Escort</Behaviour>
        </Prefab>
        <Prefab SubtypeId="(NPC-IBR) Escort Drone">
          <Position>
            <X>150.0</X>
            <Y>0.0</Y>
            <Z>0.0</Z>
          </Position>
          <Speed>18</Speed>
          <Behaviour>Imber-Behavior-Escort</Behaviour>
        </Prefab>
      </Prefabs>
    </SpawnGroup>

    <SpawnGroup>
      <Id>
        <TypeId>SpawnGroupDefinition</TypeId>
        <SubtypeId>Imber-SpawnGroup-VitrusAssaultCorvette</SubtypeId>
      </Id>
      <Description>

        [Modular Encounters SpawnGroup]

        [SpawnConditionGroups:MES-SpawnConditionsGroup-SpaceCargoShip]
        [FactionOverride:IMBER]
        [ReplenishSystems:true]
        [UseFirstConditionsAsPersistent:true]
        [ManipulationGroups:Imber-Manipulation-Group]

      </Description>
      <IsPirate>true</IsPirate>
      <Frequency>3.0</Frequency>
      <Prefabs>
        <Prefab SubtypeId="(NPC-IBR) Vitrus Assault Corvette">
          <Position>
            <X>0.0</X>
            <Y>0.0</Y>
            <Z>0.0</Z>
          </Position>
          <Speed>18</Speed>
          <Behaviour>Imber-Behavior-CargoShip</Behaviour>
        </Prefab>
        <Prefab SubtypeId="(NPC-IBR) Escort Drone">
          <Position>
            <X>-150.0</X>
            <Y>0.0</Y>
            <Z>0.0</Z>
          </Position>
          <Speed>18</Speed>
          <Behaviour>Imber-Behavior-Escort</Behaviour>
        </Prefab>
        <Prefab SubtypeId="(NPC-IBR) Escort Drone">
          <Position>
            <X>150.0</X>
            <Y>0.0</Y>
            <Z>0.0</Z>
          </Position>
          <Speed>18</Speed>
          <Behaviour>Imber-Behavior-Escort</Behaviour>
        </Prefab>
      </Prefabs>
    </SpawnGroup>

    <SpawnGroup>
      <Id>
        <TypeId>SpawnGroupDefinition</TypeId>
        <SubtypeId>Imber-SpawnGroup-VycusAssaultCorvette</SubtypeId>
      </Id>
      <Description>

        [Modular Encounters SpawnGroup]

        [SpawnConditionGroups:MES-SpawnConditionsGroup-SpaceCargoShip]
        [FactionOverride:IMBER]
        [ReplenishSystems:true]
        [UseFirstConditionsAsPersistent:true]
        [ManipulationGroups:Imber-Manipulation-Group]

      </Description>
      <IsPirate>true</IsPirate>
      <Frequency>3.0</Frequency>
      <Prefabs>
        <Prefab SubtypeId="(NPC-IBR) Vycus Assault Corvette">
          <Position>
            <X>0.0</X>
            <Y>0.0</Y>
            <Z>0.0</Z>
          </Position>
          <Speed>18</Speed>
          <Behaviour>Imber-Behavior-CargoShip</Behaviour>
        </Prefab>
        <Prefab SubtypeId="(NPC-IBR) Escort Drone">
          <Position>
            <X>-150.0</X>
            <Y>0.0</Y>
            <Z>0.0</Z>
          </Position>
          <Speed>18</Speed>
          <Behaviour>Imber-Behavior-Escort</Behaviour>
        </Prefab>
        <Prefab SubtypeId="(NPC-IBR) Escort Drone">
          <Position>
            <X>150.0</X>
            <Y>0.0</Y>
            <Z>0.0</Z>
          </Position>
          <Speed>18</Speed>
          <Behaviour>Imber-Behavior-Escort</Behaviour>
        </Prefab>
      </Prefabs>
    </SpawnGroup>

  </SpawnGroups>
</Definitions>