<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <EntityComponents>

    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>Imber-Trigger-InconPresence</SubtypeId>
      </Id>
      <Description>

        [RivalAI Trigger]

        [UseTrigger:true]
        [Type:CommandReceived]
        [CommandReceiveCode:Incon-Command-Presence]

        [StartsReady:true]
        [MaxActions:-1]
        [Actions:Imber-Action-InconPresence]

      </Description>

    </EntityComponent>


    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>Imber-Action-InconPresence</SubtypeId>
      </Id>
      <Description>

        [RivalAI Action]

        [Chance:2]

        [UseChatBroadcast:true]
        [ChatData:Imber-Chat-InconPresence]

        [DisableTriggers:true]
        [DisableTriggerNames:Imber-Trigger-InconPresence]

        [BroadcastCommandProfiles:true]
        [CommandProfileIds:Imber-Command-ImberInconA]


      </Description>

    </EntityComponent>

    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>Imber-Chat-InconPresence</SubtypeId>
      </Id>
      <Description>

        [RivalAI Chat]

        [UseChat:true]
        [StartsReady:true]
        [MaxChats:1]
        [BroadcastRandomly:true]
        [Author:Imber Crew]
        [Color:Red]

        [ChatMessages: Incon vessel, you're not permitted to operate in this region. Leave immediately, or else...]
        [ChatAudio:ArcHudGPSNotification1]
        [BroadcastChatType:Chat]

        [ChatMessages: This message is directed to the trespassing Incon vessel. You're not welcome in this territory. Turn back now or you'll be fired upon.]
        [ChatAudio:ArcHudGPSNotification1]
        [BroadcastChatType:Chat]

      </Description>
    </EntityComponent>

    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>Imber-Command-ImberInconA</SubtypeId>
      </Id>
      <Description>

        [RivalAI Command]

        [CommandCode:Imber-Command-ImberInconA]

        [CommandDelayTicks:300]
        [SendSelfAsTargetEntityId:true]
        [SendGridValue:false]
        [SingleRecipient:true]
        [MatchSenderReceiverOwners:false]
        [IgnoreReceiverAntennaRequirement:true]

      </Description>

    </EntityComponent>

  </EntityComponents>
</Definitions>