<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <EntityComponents>

    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>Imber-Trigger-ReaverPresenceNoChat</SubtypeId>
      </Id>
      <Description>

        [RivalAI Trigger]

        [UseTrigger:true]
        [Type:CommandReceived]
        [CommandReceiveCode:Reaver-Command-Presence]

        [StartsReady:true]
        [MaxActions:-1]
        [Actions:Imber-Action-ReaverPresenceNoChat]

      </Description>

    </EntityComponent>

    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>Imber-Action-ReaverPresenceNoChat</SubtypeId>
      </Id>
      <Description>

        [RivalAI Action]

        [DisableHighestRangeAntennas:true]

        [EnableTriggers:true]
        [EnableTriggerNames:Imber-Trigger-ReaverPresenceClear]

        [ResetCooldownTimeOfTriggers:true]
        [ResetTriggerCooldownNames:Imber-Trigger-ReaverPresenceClear]

      </Description>

    </EntityComponent>

  </EntityComponents>
</Definitions>