<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <EntityComponents>

    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>Imber-Trigger-AggressionSwitch</SubtypeId>
      </Id>
      <Description>

        [RivalAI Trigger]

        [UseTrigger:true]
        [Type:PlayerNear]

        [TargetDistance:1500]
        [MaxPlayerReputation:-1450]

        [Conditions:Imber-Condition-AggressionSwitch]

        [StartsReady:true]
        [MaxActions:-1]
        [Actions:Imber-Action-AggressionSwitch]

      </Description>

    </EntityComponent>

    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>Imber-Condition-AggressionSwitch</SubtypeId>
      </Id>
      <Description>

        [RivalAI Condition]

        [UseConditions:true]

        [CheckIfGridNameMatches:true]
        [AllowPartialGridNameMatches:true]
        [GridNamesToCheck:Frigate]
        [GridNamesToCheck:Corvette]

      </Description>

    </EntityComponent>

    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>Imber-Action-AggressionSwitch</SubtypeId>
      </Id>
      <Description>

        [RivalAI Action]

        [UseChatBroadcast:true]
        [ChatData:Imber-Chat-AggressionSwitch]

        [ChangeBehaviorSubclass:true]
        [NewBehaviorSubclass:HorseFighter]

        [ChangeAutopilotProfile:true]
        [AutopilotProfile:Tertiary]

        [DisableTriggers:true]
        [DisableTriggerNames:Imber-Trigger-AggressionSwitch]

        [EnableTriggers:true]
        [EnableTriggerNames:Imber-Trigger-PassiveSwitch]

        [ResetCooldownTimeOfTriggers:true]
        [ResetTriggerCooldownNames:Imber-Trigger-PassiveSwitch]

      </Description>

    </EntityComponent>

    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>Imber-Chat-AggressionSwitch</SubtypeId>
      </Id>
      <Description>

        [RivalAI Chat]

        [UseChat:true]
        [StartsReady:true]
        [MaxChats:1]
        [BroadcastRandomly:true]
        [Author:Imber Crew]
        [Color:Red]

        [ChatMessages: Your constant hostility towards Imber will not be tolerated.]
        [ChatAudio:ArcHudGPSNotification1]
        [BroadcastChatType:Chat]

        [ChatMessages:Known aggressors detected. Retaliatory strike authorized.]
        [ChatAudio:ArcHudGPSNotification1]
        [BroadcastChatType:Chat]

      </Description>
    </EntityComponent>

  </EntityComponents>
</Definitions>